D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\appsettings.Development.json
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\appsettings.json
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\PickleballAPI.staticwebassets.endpoints.json
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\PickleballAPI.exe
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\PickleballAPI.deps.json
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\PickleballAPI.runtimeconfig.json
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\PickleballAPI.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\PickleballAPI.pdb
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Azure.Core.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Humanizer.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.ClientModel.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\PickleballAPI.csproj.AssemblyReference.cache
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\PickleballAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\PickleballAPI.AssemblyInfoInputs.cache
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\PickleballAPI.AssemblyInfo.cs
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\PickleballAPI.csproj.CoreCompileInputs.cache
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\PickleballAPI.MvcApplicationPartsAssemblyInfo.cs
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\PickleballAPI.MvcApplicationPartsAssemblyInfo.cache
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\scopedcss\bundle\PickleballAPI.styles.css
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\Pickleba.46A0FC4E.Up2Date
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\PickleballAPI.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\refint\PickleballAPI.dll
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\PickleballAPI.pdb
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\PickleballAPI.genruntimeconfig.cache
D:\KI 2_2025-2026\MOBILE\BT_TUAN8\PickleballAPI\obj\Debug\net8.0\ref\PickleballAPI.dll
